const messages = {
  pretitle: "At Do Your Own Swing you'll learn why",
  callToAction: "WEST COAST SWING IS",
  adjectives: [
    "MODERN",
    "VERSATILE",
    "INCLUSIVE",
    "EVOLVING",
    "ADDICTING",
    "INNOVATIVE",
    "CREATIVE",
    "COMPETITIVE",
    "TECHINICAL",
    "CONNECTED",
    "INTERNATIONAL",
    "MAGICAL",
    "FUN",
    "EXCITING",
    "FLEXIBLE",
    "EXPRESSIVE",
    "COLLABORATIVE",
    "CONTEMPORARY",
    "PLAYFUL",
    "SMOOTH",
    "FLUID",
    "ADAPTABLE",
    "LIVELY",
    "IMPROVISED",
    "GROOVY",
    "SLEEK",
    "LYRICAL",
    "ENGAGING",
    "FLOATY",
    "FLOWY",
  ],
  friendly: "A COVID-conscious, Queer-led, 2SLGBTQIA+ affirming space",
  whatWhenWhere:
    "West Coast Swing classes on Thursday nights at Studio M Ballroom in San Jose, CA",
  primaryButton: "COME DANCE WITH US",
  secondaryButton: "START HERE IF YOU'RE NEW",
  nytCallout: "Read what The New York Times has to say about west coast swing",
};

export default messages;
